
.main{
    width: 1440px;
    height: 6800px;
    margin: 0 auto;
    border: 1px;
    z-index: 11000;
}

.header{
    width: 1440px;
    height: 120px;
    background-color: #191C23;
}

.log{
    height: 129px;
    width: 135px;
    margin-left: 55px;
}

.button{
    font-family: "Russo One", sans-serif;
    font-size: 20pt;
    color: white;
    margin-right: 159px;
    text-decoration: none;
}

.menu{
    position: relative;
    margin-left: 289px;
    bottom: 85px;
}

.button2{
    font-family: "Outfit", sans-serif;
    font-size: 12pt;
    display: block;
    margin-left: 1167px;
    position: relative;
    bottom: 125px;
    color: white;
    text-decoration: none;
}

.icon{
    height: 100px;
    width: 50px;

}

.bacg{
    width: 1440px;
    height: 528px;
    position: relative;
    bottom: 13px;
}

h1{
    font-family: "Russo One", sans-serif;
    font-size: 50px;
    margin-left: 70px; 
    margin-top: 81px;
}

.container {
    position: relative;
    width: 100%;
    height: 100px;
    margin-left: 37px;
    justify-content: center;
    align-items: center;
}
.search-box {
    width: 1300px; /* Ширина поля вводу */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.search-box input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 18px;
    outline: none;
}
.search-box input[type="submit"] {
    display: none; /* Ховаємо кнопку "Пошук" */
}

ul{
    display: flex;
    text-decoration: none;
    position: relative;
    bottom: 10px;
}

li{
    margin-right: 112.8px;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    margin: 0 auto;
    
}

.gray{
    height: 493px;
    width: 353px;
}

h3{
    text-align: center;
    font-family: "Outfit", sans-serif;
}

p{
    text-align: center;
    font-family: "Outfit", sans-serif;
}

.dorian{
    width: 353px;
    margin-right: 42px;
    margin-left: 70px;
    margin-top: 119px;
}

.books{
    display: flex;
    margin: 0 auto;
    width: 1440px;
    
}

.button2:hover{
    color: #C5BD78;
}

.button1{
    width: 302px;
    height: 78px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 22pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 38px;
    text-decoration: none;
    
}

.button1:hover{
    background-color: #C5BD78;
}

.button:hover{
    color: #C5BD78;
}

a{
    text-decoration: none;
    color: black;
}

.line1{
    width: 1440px;
    height: 1px;
    background-color: black;
    position: relative;
    margin-top: 55px;
}

.slider {
    width: 1440px;
    height: 376px;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    width: 1440px;
    height: 376px;
}

.kafka{
    margin-right: 91px;
    height: 379px;
    width: 245px;
    position: relative;
    left: 81px;
}

.texxt{
    position: relative;
    left: 75px;
}

.kafka:hover{
    background-color: white;
    opacity: 80%;
}

.button3{
    width: 302px;
    height: 78px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 22pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 38px;
    text-decoration: none;
    color: black;
    margin-top: 230px;
}

.button3:hover{
    background-color: #C5BD78;
}

.phone{
    width: 1440px;
    height: 324px;
    background-color: #191C23;
    color: white;
    margin-top: 41px;
}

.diveinfo{
    width: 1000px;
    font-size: 16pt;
    font-family: "Outfit", sans-serif;
    position: relative;
    left: 210px;
    top: 80px;
}

.mainpart3{
    margin-top: 40px;
}

.cure{
    margin-left: 69px;
}

.infa{
    text-align: center;
    position: relative;
    font-family: "Outfit", sans-serif;
    width: 600px;
    font-size: 18pt;
    left: 670px;
    bottom: 600px;

}

.list2{
    position: relative;
    top: 45px;
}

.rating{
    margin: 0 auto;
    top: 110px;
    position: relative;
    font-size: 14pt;
    font-family: "Outfit", sans-serif;
    opacity: 80%;
}



.container1 {
    position: relative;
    width: 100%;
    height: 100px;
    margin-left: 37px;
    justify-content: center;
    align-items: center;
    left: 150px;
    top: 120px;
}
.search-box1 {
    width: 200px; /* Ширина поля вводу */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.search-box input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 18px;
    outline: none;
}
.search-box input[type="submit"] {
    display: none; /* Ховаємо кнопку "Пошук" */
}

.button4{
    width: 145px;
    height: 69px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 22pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 38px;
    text-decoration: none;
    color: black;
    margin-top: 100px;
}

.button4:hover{
    background-color: #C5BD78;
}

.readn{
    position: relative;
    bottom: 500px;
}

.mainpart4{
   position: relative;
   bottom: 450px;
}

.cont{
    margin-left: 74px;
}

.footer{
    position: relative;
    bottom: 312px;
}

.footer2{
    margin-top: 100px;
}

.pfp1{
    margin-top: 40px;
}

.infoo{
    position: relative;
    bottom: 205px;
    right: 350px;
}

.secondname{
    position: relative;
    left: 14px;
}

.username{
    position: relative;
    right: 3px;
}


.button55{
    width: 105px;
    height: 29px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 14pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: black;
    position: relative;
    top: 35px;
}

.button55:hover{
    background-color: #C5BD78;
}

.idk{
    position: relative;
    bottom: 370px;
    right: 100px;
}

.button56{
    width: 105px;
    height: 29px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 14pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: black;
    margin-top: 100px;
    position: relative;
    bottom: 50px;
}

.button56:hover{
    background-color: #C5BD78;
}

.button57{
    width: 105px;
    height: 29px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 14pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: black;
    margin-top: 100px;
    position: relative;
    bottom: 135px;
}

.button57:hover{
    background-color: #C5BD78;
}

.stats{
    font-family: "Russo One", sans-serif;
    position: relative;
    bottom: 500px;
    right: 65px;
}

.stats2{
    font-family: "Outfit", sans-serif;
    position: relative;
    bottom: 500px;
    right: 550px;
    font-size: 20pt;
}

.slider2 {
    width: 1440px;
    height: 376px;
    overflow: hidden;
    position: relative;
    bottom: 450px;
}

.slides2 {
    display: flex;
    transition: transform 0.5s ease;
}

.slide2 {
    width: 1440px;
    height: 376px;
}

.logoutbutton{
    font-family: "Outfit", sans-serif;
    font-size: 12pt;
    display: block;
    margin-left: 1167px;
    position: relative;
    bottom: 115px;
    color: white;
    text-decoration: none;
}

.logoutbutton:hover{
    color: #C5BD78;
}

.gray:hover{
    color: white;
    opacity: 80%;
}

.ghoul{
    width: 493px;
    height: 817px;
    margin-left: 73px;
}

.ghoulinfo{
    width: 670px;
    position: relative;
    font-size: 40px;
    left: 750px;
    bottom: 790px;
}

.ghoulinfo2{
   display: flex;
   position: relative;
   left: 970px;
   bottom: 700px;
}

.psycho{
    position: relative;
    left: 50px;
}

.buttonread{
    width: 302px;
    height: 78px;
    font-family: "Russo One", sans-serif;
    margin: 0 auto;
    background-color: #ADC7B1;
    font-size: 22pt;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 38px;
    text-decoration: none;
    position: relative;
    bottom: 520px;
}

.buttonread:hover{
    background-color: #C5BD78;
}
